<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gametography by Bad Gamer Elite</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li><a href="#intro">Welcome</a></li>
        <li><a href="#gametography">Gametography</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
    <section id="intro" class="intro-sec">
      <p>Gametography</p>
      <p>by Bad Gamer Elite</p>
    </section>
    <section id="gametography" class="game-sec">
      <div class="card">
        <div class="imgBox"><a href="2019.html"><img src="img/2019/westernLady.jpeg" /></a></div>
        <div class="content">
          <div>
            <a href="2019.html"><h2>Best of 2019</h2></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgBox"><a href="2020.html"><img src="img/2020/dawnAwaits.jpeg" /></a></div>
        <div class="content">
          <div>
            <a href="2020.html"><h2>Best of 2020</h2></a>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="about-sec">
      <img src="img/cartoonLem.png" alt="Bad Gamer Elite" />
      <div class="about-cont">
        <p>
          Is apart of a team of gamers that love in-game photography. They play
          games for the same reason you do. Action, adventure, challenge, the
          thrill of the win, but they also do it because they love to stop and
          smell the roses and show off the games they love. Hang out in one of
          the streams! You'll see!
        </p>
        <div class="stream">
          <h3><a href="http://twitch.tv/thegametographers">Twitch Streams:</a></h3>
      </div>
      <table>
        <tr>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
        </tr>
        <tr>
          <td>8:00pm</td>
          <td>3:00pm</td>
          <td>6:30am</td>
          <td>10:00am</td>
          <td>8:30pm</td>
          <td>10:30am</td>
        </tr>
        <tr>
          <td> - - </td>
          <td> - - </td>
          <td>8:30pm</td>
          <td> - - </td>
          <td> - - </td>
          <td> - - </td>
        </tr>
      </table>
    </section>
  </body>
</html>
